# Important: copy this file as `.env` file and add you keys

# Set Google GEMINI API KEY or visit to generate mew key – https://aistudio.google.com/apikey
GOOGLE_API_KEY="{API_GEMINI_API_KEY_HERE}"

# Set Finage API KEY or visit to generate mew key – https://finage.co.uk/
FINAGE_API_KEY="{API_FINAGE_API_KEY_HERE}"